<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.cpoet.workspace</groupId>
  <artifactId>Clever-workspace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>workspace-api</module>
    <module>workspace-auth</module>
    <module>workspace-core</module>
    <module>workspace-model</module>
    <module>workspace-mapper</module>
    <module>workspace-modules</module>
    <module>workspace-gateway</module>
    <module>workspace-server</module>
    <module>workspace-utils</module>
    <module>workspace-service</module>
    <module>workspace-ibatis</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring-cloud -->
    <spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>
    <!-- tk.mybatis -->
    <mapper-spring-boot-starter.version>4.2.2</mapper-spring-boot-starter.version>
    <!-- javassist -->
    <javassist.version>3.29.2-GA</javassist.version>
    <!-- token -->
    <jjwt.version>0.11.2</jjwt.version>
    <!-- open-api -->
    <springdoc-openapi-webmvc.version>1.6.9</springdoc-openapi-webmvc.version>
    <!-- druid数据库连接池 -->
    <druid-spring-boot-starter.version>1.2.16</druid-spring-boot-starter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper-spring-boot-starter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>5.3.2</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc-openapi-webmvc.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- 内部模块 -->
      <dependency>
        <groupId>cn.cpoet.workspace</groupId>
        <artifactId>workspace-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.workspace</groupId>
        <artifactId>workspace-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.workspace</groupId>
        <artifactId>workspace-ibatis</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.workspace</groupId>
        <artifactId>workspace-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.workspace</groupId>
        <artifactId>workspace-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.workspace</groupId>
        <artifactId>workspace-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.workspace</groupId>
        <artifactId>workspace-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.workspace</groupId>
        <artifactId>workspace-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>standalone</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>springcloud</id>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>alicentral</id>
      <name>alicentral</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>
</project>