# Clever-workspace

./: .gitignore  README.md  pom.xml
Clever-workspace-server/: .editorconfig  .gitignore  pom.xml
Clever-workspace-server/docs/api/: AuthController.http
Clever-workspace-server/workspace-annotation/: pom.xml
Clever-workspace-server/workspace-annotation/src/main/java/cn/cpoet/workspace/api/annotation/: EnumId.java
Clever-workspace-server/workspace-annotation/src/main/java/cn/cpoet/workspace/api/constant/: OrderMode.java  SystemConst.java
Clever-workspace-server/workspace-annotation/src/main/java/cn/cpoet/workspace/api/context/: AppContextHolder.java
Clever-workspace-server/workspace-annotation/src/main/java/cn/cpoet/workspace/api/validation/: Delete.java  Other.java  Select.java  Update.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/blog/api/annotation/: EnumAppear.java  EnumId.java  Mapping.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/blog/api/constant/: OrderMode.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/blog/api/context/: Subject.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/blog/api/core/: AccessorMeta.java  IdGenerator.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/blog/api/validation/: Delete.java  Insert.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/workspace/api/annotation/: Accessor.java  Editable.java  EnumAppear.java  EnumDict.java  Mapping.java  Module.java  Rewrite.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/workspace/api/audit/: AuditDateProvider.java  AuditUserProvider.java  CreateBy.java  CreateDate.java  UpdateBy.java  UpdateDate.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/workspace/api/constant/: Logic.java  StatusConst.java  SubjectType.java  SystemConst.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/workspace/api/context/: AppContext.java  AuthContext.java  Subject.java  Tenant.java  TenantContext.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/workspace/api/core/: AccessorHandler.java  AccessorMeta.java  EnumHandler.java  EnumTool.java  GenMap.java  IdGenerator.java  IdTool.java  Pageable.java  Status.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/workspace/api/exception/: AppException.java  BusException.java
Clever-workspace-server/workspace-api/src/main/java/cn/cpoet/workspace/api/validation/: Insert.java  Unknown.java
Clever-workspace-server/workspace-auth/: pom.xml
Clever-workspace-server/workspace-auth/src/main/java/cn/cpoet/blog/auth/configuration/: AuthConfig.java
Clever-workspace-server/workspace-auth/src/main/java/cn/cpoet/blog/auth/subject/: AuthSubjectBuilder.java  GuestSubject.java  (+1 more)
Clever-workspace-server/workspace-auth/src/main/java/cn/cpoet/workspace/auth/: package-info.java
Clever-workspace-server/workspace-core/: pom.xml
Clever-workspace-server/workspace-core/src/main/java/cn/cpoet/workspace/core/: package-info.java
Clever-workspace-server/workspace-gateway/: pom.xml
Clever-workspace-server/workspace-ibatis/: pom.xml
Clever-workspace-server/workspace-ibatis/src/main/java/cn/cpoet/workspace/ibatis/: package-info.java
Clever-workspace-server/workspace-mapper/: pom.xml
Clever-workspace-server/workspace-mapper/src/main/java/cn/cpoet/workspace/mapper/: GarbageMapper.java  GroupMapper.java  LoginLogMapper.java  MapperConfig.java  OperatorLogMapper.java  PermissionAclMapper.java  PermissionMapper.java  UserMapper.java  package-info.java
Clever-workspace-server/workspace-model/: pom.xml
Clever-workspace-server/workspace-model/src/main/java/cn/cpoet/blog/model/: package-info.java
Clever-workspace-server/workspace-model/src/main/java/cn/cpoet/workspace/model/: package-info.java
Clever-workspace-server/workspace-modules/: pom.xml
Clever-workspace-server/workspace-modules/workspace-module-admin/: pom.xml
Clever-workspace-server/workspace-modules/workspace-module-common/: pom.xml
Clever-workspace-server/workspace-plugin/: pom.xml
Clever-workspace-server/workspace-repo/: pom.xml
Clever-workspace-server/workspace-repo/src/main/java/cn/cpoet/workspace/repo/: package-info.java
Clever-workspace-server/workspace-server/: pom.xml
Clever-workspace-server/workspace-server/src/main/java/cn/cpoet/workspace/server/: StarterApplication.java
Clever-workspace-server/workspace-server/src/main/resources/: application.yaml
Clever-workspace-server/workspace-service/: pom.xml
Clever-workspace-server/workspace-service/src/main/java/cn/cpoet/workspace/feign/: FeignConfig.java  IdGeneratorFeign.java  package-info.java
Clever-workspace-server/workspace-service/src/main/java/cn/cpoet/workspace/service/: BaseService.java  LoginLogService.java  ServiceConfig.java  package-info.java
Clever-workspace-server/workspace-starter/src/main/java/cn/cpoet/workspace/starter/: StarterApplication.java
Clever-workspace-server/workspace-starter/src/main/resources/: application.yaml
Clever-workspace-server/workspace-utils/: pom.xml
Clever-workspace-server/workspace-utils/src/main/java/cn/cpoet/workspace/util/: BeanUtil.java  CamelUtil.java  EditableUtil.java  Md5Util.java  RequestUtil.java  TypeUtil.java  UUIDUtil.java
blog-mapper/: pom.xml
blog-mapper/src/main/java/cn/cpoet/blog/mapper/base/: BaseMapper.java
blog-mapper/src/main/java/cn/cpoet/blog/mapper/util/: MapperUtil.java
workspace-starter/: pom.xml
workspace-starter/src/admin/: package.json  vue.config.js
workspace-starter/src/admin/public/: index.html
workspace-starter/src/admin/src/api/: axios.config.ts  dicts.ts
workspace-starter/src/admin/src/api/admin/: PermissionAcl.api.ts
workspace-starter/src/admin/src/components/table/: TableFooter.vue  TableHeader.vue
workspace-starter/src/admin/src/setting/: index.ts
workspace-starter/src/admin/src/store/modules/: token.ts
workspace-starter/src/admin/src/views/system/: permission.vue
workspace-starter/src/test/resources/: admin-routers.json  export-permission.json
(+628 files in other folders)
