<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.cpoet.blog</groupId>
  <artifactId>Clever-blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>blog-theme</module>
    <module>blog-starter</module>
    <module>blog-auth</module>
    <module>blog-core</module>
    <module>blog-api</module>
    <module>blog-plugin</module>
    <module>blog-model</module>
    <module>blog-repo</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- token -->
    <jjwt.version>0.11.2</jjwt.version>
    <!-- open-api -->
    <springdoc-openapi.version>1.6.9</springdoc-openapi.version>
    <!-- mybatis -->
    <mybatis-spring-boot-starter.version>2.2.1</mybatis-spring-boot-starter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- 内部模块 -->
      <dependency>
        <groupId>cn.cpoet.blog</groupId>
        <artifactId>blog-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.blog</groupId>
        <artifactId>blog-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.blog</groupId>
        <artifactId>blog-repo</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.blog</groupId>
        <artifactId>blog-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet.blog</groupId>
        <artifactId>blog-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 使用webflux -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webflux-core</artifactId>
      <version>${springdoc-openapi.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-webflux</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>alicentral</id>
      <name>alicentral</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>
</project>