<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cpoet.workspace</groupId>
    <artifactId>Clever-workspace</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>workspace-starter</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.cpoet.workspace</groupId>
      <artifactId>workspace-core</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.cpoet.workspace</groupId>
      <artifactId>workspace-auth</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>${basedir}/src/main/resources/admin/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>